@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 75px;
    align-items: center;
    background-color: lightblue;
}

nav .logo {
    font-family: "Delius Swash Caps", cursive;
    letter-spacing: 5px;
}

nav ul {
    display: flex;
    width: 40%;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    font-size: 1em;
    color: aqua;
}

nav ul li:hover {
    cursor: pointer;
    color: cadetblue;
}

/* Hamburger Icon */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: aqua;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}



.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.box {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 2s forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.box:nth-child(1) {
    animation-delay: 0s;
}
.box:nth-child(2) {
    animation-delay: 1s;
}
.box:nth-child(3) {
    animation-delay: 2s;
}
.box:nth-child(4) {
    animation-delay: 3s;
}
.box:nth-child(5) {
    animation-delay: 4s;
}
.box:nth-child(6) {
    animation-delay: 5s;
}

.text-box {
    padding: 20px 30px;
    background: gray;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-box {
    left: 0;
}

.right-box {
    left: 50%;
}

.dot {
    position: absolute;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-box .dot {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: #666;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-box-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid gray;
    right: -15px;
}

.right-box-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid gray;
    left: -15px;
}

.main-container {
    width: 100%;
    /* background-color: lightslategray; */
    display: flex;
    padding: 20px;
    gap: 20px;
}

.main-content {
    flex: 5;
    order: 2;
    border: 2px solid lightslategrey;
    padding: 15px;
    border-radius: 8px;
    text-align: justify;
}

.main-content h1 {
    text-align: center;
    padding: 15px 0;
}

.side-content {
    flex: 2;
    order: 1;
    border: 2px solid lightsalmon;
    padding: 15px;
    border-radius: 8px;
}

.card {
    background-color: #eee;
    border-radius: 10px;
    padding: 15px;
}

.card .card-header {
    height: 150px;
    background-color: #666;
    border-radius: 5px;
}

.card-content h3 {
    text-align: center;
    padding: 15px 0;
}

.card .card-content {
    text-align: center;
    padding-bottom: 20px;
    text-align: justify;
}

/* .title {
    text-align: center;
    padding: 1em;
}

.title h1 {
    font-family: cursive;
    font-size: 50px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px 100px 100px;
}

.column {
    flex: 25;
    max-width: 25%;
}

.img-hover-zoom {
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    border: 5px solid #fff;
}

.img-hover-zoom img {
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.5);
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* Responsive Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* Ukuran Timeline */
@media screen and (max-width: 600px) {
    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 31px;
    }

    .box {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box {
        font-size: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-box {
        left: 0;
    }

    .left-box .dot,
    .right-box .dot {
        left: 10px;
    }

    .left-box-arrow,
    .right-box-arrow {
        border-right: 15px solid gray;
        border-left: 0;
        left: -15px;
    }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    body {
        overflow-x: hidden;
    }

    .menu-toggle {
        display: flex;
        z-index: 21;
    }


    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: lightblue;
        z-index: 20;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .main-container {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main-content {
        order: 1;
    }

    .side-content {
        order: 2;
    }
}